body
{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
a
{
    color: #555;
    font-weight: 800;
}
.section-how
{
    padding: 3.6rem 0;
}
.container
{
    
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid
{
    display: grid;
    column-gap: 3.4rem;
    row-gap: 9.6rem;
}
.grid--2--columns
{
grid-template-columns: repeat(2,1fr);
}
.grid--3--columns
{
    grid-template-columns: repeat(3,1fr);
    column-gap: 5rem;
}
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.section-testimonials
{
    background-color: #fdf2e9;
}
blockquote
{
    line-height: 1.5;
}